esecure.env=dev

#################################################################
#      PARAMETRE BASE DE DONNEES                                #
#################################################################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/esecure
jdbc.username=root
jdbc.password=P@ssw0rd

#################################################################
#      PARAMETRE WEBSERVICE                                     #
#################################################################

esecure.ws.endpoint.location=http://localhost:8080/esecure_services_impl/CardVerificationService
esecure.ws.endpoint.url=http://localhost:8080/esecure_services_impl/CardVerificationService/?wsdl
esecure.ws.service.clazz=fr.esecure.banking.ws.ICardVerificationService
esecure.ws.auth.activate=false

#################################################################
#      PARAMETRE FORMULAIRE VALIDATION                          #
#################################################################

esecure.validation.form.url=http://localhost:8080/esecure/clientform?idDemande=
esecure.validation.formulaire.nbtentative=2
# (1) correspond a la valadation adresse client et adresse saisie et (2) correspond \u00e0 la validation de trois adresses : client, livraison et saisie
esecure.validation.formulaire.niveau=2

#################################################################
#      PARAMETRE MESSAGERIE                                     #
#################################################################

esecure.param.messagerie.port=25
esecure.param.messagerie.username=demo@groupeidyal.com
esecure.param.messagerie.password=tests4idyal
esecure.param.messagerie.host=smtp.groupeidyal.com
esecure.param.messagerie.email=demo@groupeidyal.com

#################################################################
#      PARAMETRE RAPPORTS                                       #
#################################################################

esecure.param.rapport.beneficiare=
esecure.param.rapport.frequence=HEBDO
esecure.param.rapport.format=PDF
esecure.param.rapport.path.location=C:/Temp/esecure/rapports
#esecure.param.rapport.path.location=var/tmp/esecure/rapports
#esecure.param.rapport.path.location

#################################################################
#      PARAMETRE SCHEDULE                                       #
#################################################################

  #Generation de rapport en millisecondes : 5000 = 5 secondes
esecure.shedule.frequence.mls=5000
  # En mode cron : execution tous les jours de la semaine \u00e0 6h30 = 0 30 6 * * MON-FRI
esecure.shedule.frequence.cron=0 30 6 * * MON-FRI